DATABASE_URL="postgresql://ecom_user:ecom_password@localhost:5433/ecom_dev?schema=public"
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=24h
SECRET_API_KEY=test@123
PORT=3000